<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="home.css"> -->
  <style>@import url('https://fonts.googleapis.com/css?family=Roboto');

      .navbar-dark .navbar-nav .nav-link {
          color: rgb(255 255 255 / 84%);
      }
    body{
      background-image: url(home.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
       background-size: cover;
      height:100vh;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      font-family: 'Roboto', sans-serif;
    }
    
    h2{
      margin:0px;
      text-transform: uppercase;
    }
    
    h6{
      margin:0px;
      color:#777;
    }
    
    .wrapper{
      text-align:center;
      margin:50px auto;
    }
    
    .tabs{
      margin-top:50px;
      font-size:15px;
      padding:0px;
      list-style:none;
      background:#fff;
      box-shadow:0px 5px 20px rgba(0,0,0,0.1);
      display:inline-block;
      border-radius:50px;
      position:relative;
    }
    
    .tabs a{
      text-decoration:none;
      color: #777;
      text-transform:uppercase;
      padding:10px 20px;
      display:inline-block;
      position:relative;
      z-index:1;
      transition-duration:0.6s;
    }
    
    .tabs a.active{
      color:#fff;
    }
    .bg-dark {
    background-color: #7488465c!important;
}
    .tabs a i{
      margin-right:5px;
    }
    
    .tabs .selector{
      height:100%;
      display:inline-block;
      position:absolute;
      left:0px;
      top:0px;
      z-index:1;
      border-radius:50px;
      transition-duration:0.6s;
      transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
      
      background: #05abe0;
      background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
      background: -webkit-linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      background: linear-gradient(45deg, #05abe0 0%,#8200f4 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05abe0', endColorstr='#8200f4',GradientType=1 );
    }
    
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Home</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="addaccount.jsp">Create New Account </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="all.jsp">Bank Accounts</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Do Somthing
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="deposit.jsp">Deposit</a>
        <a class="dropdown-item" href="withdrawl.jsp">withdrawl</a>
        
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="profile.jsp" onclick="al">Customer Profile </a>
      
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      Account Details
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="balance.jsp">Account Balance</a>
        <a class="dropdown-item" href="transcation.jsp">All Transcation</a>
        
      </div>
    
      <li class="nav-item"></li>
      <a class="nav-link" href="login.jsp">Logout </a>
   
  </ul>
</nav>
<br>
  


</body>
</html>
